{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "clang-format.executable": "/usr/bin/clang-format",
    "clang-format.style": "file",
    "editor.foldingHighlight": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "breadcrumbs.showTypeParameters": false,
    "editor.suggest.showTypeParameters": false,
    "clangd.arguments": [
        "--header-insertion=never",
        "--header-insertion-decorators"
    ],
    "clangd.enableCodeCompletion": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "accessibility.signals.noInlayHints": {
        "sound": "off",
        "announcement": "off"
    },
    "clangd.path": "/usr/bin/clangd",
    "editor.folding": true,
    "editor.foldingImportsByDefault": true,
    "editor.unfoldOnClickAfterEndOfLine": false,
    "[cpp]": {
        "editor.foldingStrategy": "auto",
        "editor.showFoldingControls": "always"
    },
    "editor.foldingStrategy": "auto",
    "editor.showFoldingControls": "always",
    "editor.defaultFoldingRangeProvider": "llvm-vs-code-extensions.vscode-clangd",
}
